# .env file
NODE_ENV=development
DEV_DB_NAME=swasth
DEV_DB_USER=root
DEV_DB_PASSWORD=
DEV_DB_HOST=localhost


TEST_DB_NAME=test_db
TEST_DB_USER=root
TEST_DB_PASSWORD=password
TEST_DB_HOST=127.0.0.1

PROD_DB_NAME=production_db
PROD_DB_USER=root
PROD_DB_PASSWORD=password
PROD_DB_HOST=127.0.0.1

# EASEBUZZ_KEY=your_merchant_key
# EASEBUZZ_SALT=your_salt_key
# TRANSACTION_API_URL=https://testdashboard.easebuzz.in/transaction/v1/retrieve
# REFUND_API_URL=https://testdashboard.easebuzz.in/transaction/v1/refund
# WEBHOOK_API_URL=
EASEBUZZ_KEY=VNTPFZUV3
EASEBUZZ_SALT=KX6126NX2
EASEBUZZ_ENV=test
EASEBUZZ_IFRAME=0
# EASEBUZZ_KEY=9VR8GQU5LU
# EASEBUZZ_SALT=9N8QN25HJ9
# EASEBUZZ_IFRAME=1
# TRANSACTION_API_URL=https://testdashboard.easebuzz.in/transaction/v1/retrieve
# REFUND_API_URL=https://testdashboard.easebuzz.in/transaction/v1/refund
# WEBHOOK_API_URL=https://testdashboard.easebuzz.in/webhook/v1/receive


#AUTH SECRET KEY
AUTH_SECRET=5b7b04b796bc25026689605b2c7e3da829610349d5059d8d7d602247a9b0755d

#JWT Credentials
JWT_SECRET=q3tmD1Gp5uTwT2Xk4bZa9V2aHs7pJ9Fz3mQFq0wz@2024
TOKEN_EXPIRATION=24h

PORT=4001



FACEBOOK_ACCESS_TOKEN=EAAUf2X4UVSYBO9xlXGuokFd5sZA0OSoZCRcIqRssFdriAdd1YIHqE0oZAPxeHaHRnhSV99DenUeY8buoZBUGruDz4nQaq2hMdbr8fe7E5bSpcoqlIgq8V17E6D4solmm7lYa6CRLLTigcPsGcEHuxoP5GmY6ZB1YOhOeeH38ZCQQ3roxpwNCfcJMX16t2faCTgXaoh0GIGuh5jCZACkmyUvBnQONUfePNfa7ons6hbFHzM6mp194xNTW3vS7ELNRAZBiEBfdKlQZD
FACEBOOK_CLIENT_ID=1340850990520765
FACEBOOK_SECRET_KEY=1e1067c27c3f703f3a083791c41f8e1e
FACEBOOK_CALLBACK_URL=http://localhost:4001/marketing/site/apis/facebook/callback