<<<<<<< HEAD
NEXT_PUBLIC_GOOGLE_MAP_KEY = AIzaSyDjdWCn_enddJLKhvrrC9INn3ioRGEjFWA
# .env file
NODE_ENV=development
#DEV_DB_NAME=swasth
DEV_DB_NAME=restaurantswasth
DEV_DB_USER=root
DEV_DB_PASSWORD=
DEV_DB_HOST=localhost

APP_URL=https://localhost:4001/
TEST_DB_NAME=test_db
TEST_DB_USER=root
TEST_DB_PASSWORD=password
TEST_DB_HOST=127.0.0.1

PROD_DB_NAME=production_db
PROD_DB_USER=root
PROD_DB_PASSWORD=password
PROD_DB_HOST=127.0.0.1

API_KEY_MAP =AIzaSyAeOkzdGwpAJEny86ZXntvmHeNixuKKx5o
#AUTH SECRET KEY
AUTH_SECRET=5b7b04b796bc25026689605b2c7e3da829610349d5059d8d7d602247a9b0755d

#JWT Credentials
JWT_SECRET_KEY=yourSuperSecretKey123

JWT_SECRET=q3tmD1Gp5uTwT2Xk4bZa9V2aHs7pJ9Fz3mQFq0wz@2024
TOKEN_EXPIRATION=24h
TWILIO_ACCOUNT_SID=AC432b42813db29b157c8edcffac1554a6
TWILIO_AUTH_TOKEN=fa75a8b1db4fa3faadd137c7861989ef

PORT=4001
=======
NEXT_PUBLIC_GOOGLE_MAP_KEY = AIzaSyDjdWCn_enddJLKhvrrC9INn3ioRGEjFWA
# .env file
NODE_ENV=development
#DEV_DB_NAME=swasth
DEV_DB_NAME=swasth
DEV_DB_USER=root
DEV_DB_PASSWORD=
DEV_DB_HOST=localhost

APP_URL=http://localhost:4001/
TEST_DB_NAME=test_db
TEST_DB_USER=root
TEST_DB_PASSWORD=password
TEST_DB_HOST=127.0.0.1

PROD_DB_NAME=production_db
PROD_DB_USER=root
PROD_DB_PASSWORD=password
PROD_DB_HOST=127.0.0.1

API_KEY_MAP =AIzaSyAeOkzdGwpAJEny86ZXntvmHeNixuKKx5o
#AUTH SECRET KEY
AUTH_SECRET=5b7b04b796bc25026689605b2c7e3da829610349d5059d8d7d602247a9b0755d

#JWT Credentials
JWT_SECRET_KEY=yourSuperSecretKey123

JWT_SECRET=q3tmD1Gp5uTwT2Xk4bZa9V2aHs7pJ9Fz3mQFq0wz@2024
TOKEN_EXPIRATION=24h
TWILIO_ACCOUNT_SID=AC432b42813db29b157c8edcffac1554a6
TWILIO_AUTH_TOKEN=fa75a8b1db4fa3faadd137c7861989ef

PORT=4001
>>>>>>> restaurent_backend
